NODE_ENV=development
PORT=8002
# DATABASE_URL=mongodb+srv://nishalinithirukkumar:urunan1234@cluster0.ftqjvgt.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://shaly:shaly29@cluster0.oyf0y50.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="abc123"